<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcU-X4-j8v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yt7-W2-ba0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gor-TY-XcK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4b6-iZ-4SV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inbox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleInbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmn-Dt-09Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CKQ-Ks-zb4" kind="presentation" identifier="inbox" id="KvZ-zH-9YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="239.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="loD-27-X1W">
            <objects>
                <collectionViewController storyboardIdentifier="homeview" id="a1l-H5-Km4" customClass="HomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nfR-i4-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohK-aE-n5i">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenericWidgetCell" id="VMm-D9-Ge5" customClass="GenericUITableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-JS-H1d">
                                            <rect key="frame" x="8" y="8" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sXk-oU-Am6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-p4-mZv">
                                            <rect key="frame" x="132" y="185" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XBc-6s-3bV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-zj-wYc">
                                            <rect key="frame" x="8" y="185" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="3Tk-i8-mLw"/>
                                                <constraint firstAttribute="height" constant="21" id="OhO-ot-u7b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-V7-90g">
                                            <rect key="frame" x="100" y="100" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Do1-xB-MWf"/>
                                                <constraint firstAttribute="height" constant="50" id="tVs-JC-b2B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="KMZ-V7-90g" secondAttribute="centerX" id="5xf-Fc-gh7"/>
                                    <constraint firstItem="TOW-zj-wYc" firstAttribute="top" secondItem="TrN-JS-H1d" secondAttribute="bottom" constant="156" id="AVh-Ht-Y0K"/>
                                    <constraint firstAttribute="trailing" secondItem="wV9-p4-mZv" secondAttribute="trailing" constant="8" id="Av3-ft-y3w"/>
                                    <constraint firstItem="wV9-p4-mZv" firstAttribute="top" secondItem="TrN-JS-H1d" secondAttribute="bottom" constant="156" id="E5N-RR-YBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TrN-JS-H1d" secondAttribute="trailing" constant="8" id="H8q-wW-iDF"/>
                                    <constraint firstItem="TrN-JS-H1d" firstAttribute="top" secondItem="VMm-D9-Ge5" secondAttribute="top" constant="8" id="Tma-Lj-mm7"/>
                                    <constraint firstAttribute="centerY" secondItem="KMZ-V7-90g" secondAttribute="centerY" id="VQN-pc-APi"/>
                                    <constraint firstItem="TOW-zj-wYc" firstAttribute="leading" secondItem="VMm-D9-Ge5" secondAttribute="leading" constant="8" id="Vxj-PS-COV"/>
                                    <constraint firstItem="wV9-p4-mZv" firstAttribute="leading" secondItem="TOW-zj-wYc" secondAttribute="trailing" constant="8" id="XiE-HZ-hjB"/>
                                    <constraint firstItem="TrN-JS-H1d" firstAttribute="leading" secondItem="VMm-D9-Ge5" secondAttribute="leading" constant="8" id="cpK-6f-AU8"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwitchWidgetCell" id="NiJ-aw-knr" customClass="SwitchUITableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-OK-IZ2">
                                            <rect key="frame" x="0.0" y="8" width="242" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="u0z-BH-0HB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qei-21-hk0">
                                            <rect key="frame" x="187" y="185" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Hng-5P-tVq"/>
                                                <constraint firstAttribute="width" constant="49" id="hAD-PX-5Ix"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79g-X2-ouY">
                                            <rect key="frame" x="8" y="185" width="171" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Apf-a4-pwG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-Ca-Yn8">
                                            <rect key="frame" x="100" y="100" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="C8f-7M-vbf"/>
                                                <constraint firstAttribute="width" constant="50" id="cyY-NT-kFB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Db-OK-IZ2" firstAttribute="leading" secondItem="NiJ-aw-knr" secondAttribute="leading" id="6ll-In-dx3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Db-OK-IZ2" secondAttribute="trailing" constant="8" id="EcH-1I-VOc"/>
                                    <constraint firstItem="79g-X2-ouY" firstAttribute="top" secondItem="Kku-Ca-Yn8" secondAttribute="bottom" constant="35" id="LmF-bO-Thr"/>
                                    <constraint firstAttribute="centerX" secondItem="Kku-Ca-Yn8" secondAttribute="centerX" id="Pe8-Tb-PfE"/>
                                    <constraint firstAttribute="centerY" secondItem="Kku-Ca-Yn8" secondAttribute="centerY" id="daC-6P-HCG"/>
                                    <constraint firstItem="0Db-OK-IZ2" firstAttribute="top" secondItem="NiJ-aw-knr" secondAttribute="top" constant="8" id="g7l-yX-DA1"/>
                                    <constraint firstItem="79g-X2-ouY" firstAttribute="leading" secondItem="NiJ-aw-knr" secondAttribute="leading" constant="8" id="hnQ-rd-PgL"/>
                                    <constraint firstItem="qei-21-hk0" firstAttribute="top" secondItem="0Db-OK-IZ2" secondAttribute="bottom" constant="156" id="mlt-RY-sfL"/>
                                    <constraint firstItem="qei-21-hk0" firstAttribute="leading" secondItem="79g-X2-ouY" secondAttribute="trailing" constant="8" id="vfQ-hh-HWH"/>
                                    <constraint firstAttribute="trailing" secondItem="qei-21-hk0" secondAttribute="trailing" constant="14" id="x1N-J6-723"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderWidgetCell" id="V8Z-gH-ziv" customClass="SliderUITableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-qA-lle">
                                            <rect key="frame" x="6" y="164" width="238" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qnO-dB-9bG"/>
                                            </constraints>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-ZJ-O1j">
                                            <rect key="frame" x="8" y="8" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G26-ZW-zVu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off/on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-ej-WOn">
                                            <rect key="frame" x="8" y="211" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="JMS-sP-cCX"/>
                                                <constraint firstAttribute="height" constant="21" id="lXv-Af-Ibf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-jE-gd2">
                                            <rect key="frame" x="193" y="204" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="CEb-5K-RRH"/>
                                                <constraint firstAttribute="height" constant="31" id="jpb-CD-iKz"/>
                                            </constraints>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-Ta-AjA">
                                            <rect key="frame" x="100" y="55" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fo5-eD-eQp"/>
                                                <constraint firstAttribute="width" constant="50" id="c53-dz-a7f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-NG-t1J">
                                            <rect key="frame" x="8" y="138" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="72F-x5-eoV"/>
                                                <constraint firstAttribute="height" constant="21" id="yce-4j-9aV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-Db-CT3">
                                            <rect key="frame" x="127" y="136" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BQe-Vq-avt"/>
                                                <constraint firstAttribute="width" constant="118" id="Y8B-na-Jih"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yn2-VT-7Sp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dA8-Db-CT3" secondAttribute="trailing" constant="5" id="4o7-4S-VeI"/>
                                    <constraint firstItem="AEu-ZJ-O1j" firstAttribute="leading" secondItem="V8Z-gH-ziv" secondAttribute="leading" constant="8" id="5pV-In-ZtI"/>
                                    <constraint firstAttribute="trailing" secondItem="AEu-ZJ-O1j" secondAttribute="trailing" constant="8" id="7mm-HJ-Y2a"/>
                                    <constraint firstItem="AEu-ZJ-O1j" firstAttribute="top" secondItem="V8Z-gH-ziv" secondAttribute="top" constant="8" id="B8I-HZ-Zjg"/>
                                    <constraint firstItem="rvf-jE-gd2" firstAttribute="top" secondItem="pvT-qA-lle" secondAttribute="bottom" constant="10" id="BB4-bV-qzh"/>
                                    <constraint firstAttribute="centerY" secondItem="Dtf-Ta-AjA" secondAttribute="centerY" constant="45" id="Bm3-7S-fBR"/>
                                    <constraint firstItem="xKv-NG-t1J" firstAttribute="leading" secondItem="V8Z-gH-ziv" secondAttribute="leading" constant="8" id="E8C-wI-agu"/>
                                    <constraint firstItem="pvT-qA-lle" firstAttribute="leading" secondItem="V8Z-gH-ziv" secondAttribute="leading" constant="8" id="JJR-9o-fv9"/>
                                    <constraint firstItem="dA8-Db-CT3" firstAttribute="top" secondItem="Dtf-Ta-AjA" secondAttribute="bottom" constant="31" id="NFy-zL-Lpu"/>
                                    <constraint firstItem="xKv-NG-t1J" firstAttribute="top" secondItem="Dtf-Ta-AjA" secondAttribute="bottom" constant="33" id="V9h-UE-15H"/>
                                    <constraint firstItem="P9Q-ej-WOn" firstAttribute="leading" secondItem="V8Z-gH-ziv" secondAttribute="leading" constant="8" id="Wka-5e-ZZM"/>
                                    <constraint firstAttribute="trailing" secondItem="rvf-jE-gd2" secondAttribute="trailing" constant="8" id="Wvd-5l-JnS"/>
                                    <constraint firstItem="P9Q-ej-WOn" firstAttribute="top" secondItem="pvT-qA-lle" secondAttribute="bottom" constant="17" id="X2n-sC-Hxb"/>
                                    <constraint firstItem="pvT-qA-lle" firstAttribute="top" secondItem="AEu-ZJ-O1j" secondAttribute="bottom" constant="135" id="bXN-MJ-R24"/>
                                    <constraint firstAttribute="trailing" secondItem="pvT-qA-lle" secondAttribute="trailing" constant="8" id="fIM-lF-iaM"/>
                                    <constraint firstAttribute="centerX" secondItem="Dtf-Ta-AjA" secondAttribute="centerX" id="hRV-f9-kD6"/>
                                    <constraint firstItem="dA8-Db-CT3" firstAttribute="leading" secondItem="xKv-NG-t1J" secondAttribute="trailing" constant="1" id="no1-qG-XgA"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerWidgetCell" id="KzX-dy-MSI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionWidgetCell" id="wmL-Sg-Ktv">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentedWidgetCell" id="ELp-OR-zbg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RollershutterWidgetCell" id="cVJ-xc-pwc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartWidgetCell" id="cgl-3N-91Z">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageWidgetCell" id="lN5-Ah-k1f">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoWidgetCell" id="MJd-Ho-VYx">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebWidgetCell" id="kWA-c6-I1e">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a1l-H5-Km4" id="ncq-Sp-R4y"/>
                            <outlet property="delegate" destination="a1l-H5-Km4" id="dFJ-uj-ViP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrU-Gp-Vtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="672"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="Fuq-l3-j2j">
            <objects>
                <tableViewController id="IdG-Qo-jfe" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="h5t-67-OXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxcell" rowHeight="98" id="hty-H7-Hha" customClass="InBoxCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hty-H7-Hha" id="Xe1-vP-xVd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-tG-hak">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Af-Gq-lU5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Af-Gq-lU5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0Af-Gq-lU5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-No-tVc">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9gY-9B-Vn3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9gY-9B-Vn3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9gY-9B-Vn3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avx-a3-cxe">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.21431651739999999" green="0.63793447069999998" blue="0.5149872217" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JQN-cC-nNx"/>
                                                <constraint firstAttribute="width" constant="94" id="kwk-Xw-YHk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Approve">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JQN-cC-nNx"/>
                                                    <exclude reference="kwk-Xw-YHk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JQN-cC-nNx"/>
                                                    <include reference="kwk-Xw-YHk"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-ji-cMG">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.14038303490564918" blue="0.27448690397878517" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mfj-dt-g7O"/>
                                                <constraint firstAttribute="width" constant="94" id="dfi-3e-14b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mfj-dt-g7O"/>
                                                    <exclude reference="dfi-3e-14b"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mfj-dt-g7O"/>
                                                    <include reference="dfi-3e-14b"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-ZK-JkY">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.16788768143375832" green="0.57446550891692438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7vz-7Q-rjV"/>
                                                <constraint firstAttribute="width" constant="94" id="Sj3-Vk-uVE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Ignore">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7vz-7Q-rjV"/>
                                                    <exclude reference="Sj3-Vk-uVE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7vz-7Q-rjV"/>
                                                    <include reference="Sj3-Vk-uVE"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cT7-ZK-JkY" firstAttribute="leading" secondItem="Xe1-vP-xVd" secondAttribute="leading" constant="8" id="6IY-dJ-JLj"/>
                                        <constraint firstAttribute="trailing" secondItem="H3d-tG-hak" secondAttribute="trailing" constant="8" id="6eD-kN-bS7"/>
                                        <constraint firstItem="H3d-tG-hak" firstAttribute="top" secondItem="Xe1-vP-xVd" secondAttribute="top" constant="8" id="8WN-uD-Vjt"/>
                                        <constraint firstAttribute="trailing" secondItem="5iN-ji-cMG" secondAttribute="trailing" constant="8" id="8f3-dV-Udc"/>
                                        <constraint firstItem="avx-a3-cxe" firstAttribute="top" secondItem="W0x-No-tVc" secondAttribute="bottom" constant="6" id="I1o-f8-95p"/>
                                        <constraint firstItem="cT7-ZK-JkY" firstAttribute="top" secondItem="W0x-No-tVc" secondAttribute="bottom" constant="6" id="OZ7-Kj-9pM"/>
                                        <constraint firstItem="W0x-No-tVc" firstAttribute="top" secondItem="H3d-tG-hak" secondAttribute="bottom" constant="3" id="ZiO-wG-ACp"/>
                                        <constraint firstAttribute="centerX" secondItem="avx-a3-cxe" secondAttribute="centerX" id="gEV-0l-83f"/>
                                        <constraint firstItem="W0x-No-tVc" firstAttribute="leading" secondItem="Xe1-vP-xVd" secondAttribute="leading" constant="8" id="hMJ-Wc-udD"/>
                                        <constraint firstItem="H3d-tG-hak" firstAttribute="leading" secondItem="Xe1-vP-xVd" secondAttribute="leading" constant="8" id="tLJ-Cl-Eg8"/>
                                        <constraint firstItem="5iN-ji-cMG" firstAttribute="top" secondItem="W0x-No-tVc" secondAttribute="bottom" constant="6" id="va0-A0-aZs"/>
                                        <constraint firstAttribute="trailing" secondItem="W0x-No-tVc" secondAttribute="trailing" constant="8" id="wym-ow-TLo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="H3d-tG-hak"/>
                                            <exclude reference="W0x-No-tVc"/>
                                            <exclude reference="avx-a3-cxe"/>
                                            <exclude reference="5iN-ji-cMG"/>
                                            <exclude reference="cT7-ZK-JkY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6eD-kN-bS7"/>
                                            <exclude reference="8WN-uD-Vjt"/>
                                            <exclude reference="tLJ-Cl-Eg8"/>
                                            <exclude reference="ZiO-wG-ACp"/>
                                            <exclude reference="hMJ-Wc-udD"/>
                                            <exclude reference="wym-ow-TLo"/>
                                            <exclude reference="8f3-dV-Udc"/>
                                            <exclude reference="va0-A0-aZs"/>
                                            <exclude reference="I1o-f8-95p"/>
                                            <exclude reference="gEV-0l-83f"/>
                                            <exclude reference="6IY-dJ-JLj"/>
                                            <exclude reference="OZ7-Kj-9pM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="H3d-tG-hak"/>
                                            <include reference="W0x-No-tVc"/>
                                            <include reference="avx-a3-cxe"/>
                                            <include reference="5iN-ji-cMG"/>
                                            <include reference="cT7-ZK-JkY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6eD-kN-bS7"/>
                                            <include reference="8WN-uD-Vjt"/>
                                            <include reference="tLJ-Cl-Eg8"/>
                                            <include reference="ZiO-wG-ACp"/>
                                            <include reference="hMJ-Wc-udD"/>
                                            <include reference="wym-ow-TLo"/>
                                            <include reference="8f3-dV-Udc"/>
                                            <include reference="va0-A0-aZs"/>
                                            <include reference="I1o-f8-95p"/>
                                            <include reference="gEV-0l-83f"/>
                                            <include reference="6IY-dJ-JLj"/>
                                            <include reference="OZ7-Kj-9pM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="approveButton" destination="avx-a3-cxe" id="9TJ-jH-Owh"/>
                                    <outlet property="deleteButton" destination="5iN-ji-cMG" id="OaE-F9-yHK"/>
                                    <outlet property="ignoreButton" destination="cT7-ZK-JkY" id="6do-Te-8cK"/>
                                    <outlet property="thingId" destination="W0x-No-tVc" id="VVd-1V-aqx"/>
                                    <outlet property="thinkName" destination="H3d-tG-hak" id="ywe-IG-8zD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdG-Qo-jfe" id="kZJ-Bc-4uQ"/>
                            <outlet property="delegate" destination="IdG-Qo-jfe" id="1pd-St-YfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uWa-e9-5zt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vOX-7S-kec">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2so-zQ-N5t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeInboxView:" destination="IdG-Qo-jfe" eventType="touchUpInside" id="3q2-VQ-tTw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W6-sX-Shr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="255.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7K-Zg-aWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcU-X4-j8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giZ-vq-Xtk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AV0-6P-6wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqV-Zm-IpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="344.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8R-HH-ZW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKQ-Ks-zb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Iq-1E-AJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdG-Qo-jfe" kind="relationship" relationship="rootViewController" id="HT8-R0-gnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWD-eH-2v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="255.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ch0-3G-866">
            <objects>
                <tableViewController id="KHj-Uh-JjR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LNW-lL-ujH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r9I-ry-xE5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9I-ry-xE5" id="Zkb-hp-H3f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHj-Uh-JjR" id="QHV-yO-1mF"/>
                            <outlet property="delegate" destination="KHj-Uh-JjR" id="hBn-Or-FkI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgp-R5-Fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="265.5"/>
        </scene>
    </scenes>
</document>
